<!DOCTYPE html>
<html>

<head>
    <title>'Galeria'</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(85, 235, 85);
            color: rgb(245, 238, 238);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: calc(100vh - 140px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            display: none;
        }

        img.activo {
            display: block;
        }

        button {
            background-color: rgb(85, 235, 85);
            color: rgb(245, 238, 238);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: rgb(99, 98, 98);
            color: rgb(245, 238, 238);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi P치gina de autos</h1>
    </header>
    <main>
        <h2>Galeria de im치genes</h2>
        <img src="/audi.jpg" alt="audi" class="activo">
        <img src="/bmw.jpg" alt="bmw">
        <img src="/toyota.jpg" alt="toyota">
        <button id="cambiarImagen">Cambiar Imagen</button>
    </main>
    <footer>
        <small>&copy; 2023 P치gina de manipulaci칩n del DOM y Eventos. Todos los derechos reservados.</small>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const images = document.querySelectorAll('img');
            let actualIndex = 0;

            document.getElementById('cambiarImagen').addEventListener('click', function () {
                images[actualIndex].classList.remove('activo');
                actualIndex = (actualIndex + 1) % images.length;
                images[actualIndex].classList.add('activo');
            });
        });
    </script>
</body>

</html>